{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5577", "--directory", "webapp"],
      "port": 5577
    }
  ]
}
